# APP environments
PYTHONPATH=/geoevent
JWT_SECRET_KEY=JWTSECRETKEY
DATABASE_URL=postgresql://postgres:postgres@database/geoevent_database

#POSTGRES environments
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=geoevent_database

#PGADMIN environments
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=12345678